{
  "id": "/portal/",
  "name": "Servimantos · Portal de Reportes",
  "short_name": "Servimantos",
  "description": "Reportes de obra en PDF, historial y administración del sitio de Servimantos.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "./index.html?source=pwa#formatos",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c2440",
  "theme_color": "#0c2440",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nuevo reporte de obra",
      "short_name": "Nuevo reporte",
      "url": "./index.html?source=shortcut#reporte",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Historial de reportes",
      "short_name": "Historial",
      "url": "./index.html?source=shortcut#historial",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
